/* line 1, ../sass/jquery.fancybox-buttons.scss */
#fancybox-buttons {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 8050;
}

/* line 8, ../sass/jquery.fancybox-buttons.scss */
#fancybox-buttons.top {
  top: 10px;
}

/* line 12, ../sass/jquery.fancybox-buttons.scss */
#fancybox-buttons.bottom {
  bottom: 10px;
}

/* line 16, ../sass/jquery.fancybox-buttons.scss */
#fancybox-buttons ul {
  display: block;
  width: 166px;
  height: 30px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  border: 1px solid #111;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  background: #323232;
  background: -moz-linear-gradient(top, #444444 0%, #343434 50%, #292929 50%, #333333 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #444444), color-stop(50%, #343434), color-stop(50%, #292929), color-stop(100%, #333333));
  background: -webkit-linear-gradient(top, #444444 0%, #343434 50%, #292929 50%, #333333 100%);
  background: -o-linear-gradient(top, #444444 0%, #343434 50%, #292929 50%, #333333 100%);
  background: -ms-linear-gradient(top, #444444 0%, #343434 50%, #292929 50%, #333333 100%);
  background: linear-gradient(to bottom, #444444 0%, #343434 50%, #292929 50%, #333333 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#222222',GradientType=0 );
}

/* line 38, ../sass/jquery.fancybox-buttons.scss */
#fancybox-buttons ul li {
  float: left;
  margin: 0;
  padding: 0;
}

/* line 44, ../sass/jquery.fancybox-buttons.scss */
#fancybox-buttons a {
  display: block;
  width: 30px;
  height: 30px;
  text-indent: -9999px;
  background-color: transparent;
  background-image: url("fancybox_buttons.png");
  background-repeat: no-repeat;
  outline: none;
  opacity: 0.8;
}

/* line 56, ../sass/jquery.fancybox-buttons.scss */
#fancybox-buttons a:hover {
  opacity: 1;
}

/* line 60, ../sass/jquery.fancybox-buttons.scss */
#fancybox-buttons a.btnPrev {
  background-position: 5px 0;
}

/* line 64, ../sass/jquery.fancybox-buttons.scss */
#fancybox-buttons a.btnNext {
  background-position: -33px 0;
  border-right: 1px solid #3e3e3e;
}

/* line 69, ../sass/jquery.fancybox-buttons.scss */
#fancybox-buttons a.btnPlay {
  background-position: 0 -30px;
}

/* line 73, ../sass/jquery.fancybox-buttons.scss */
#fancybox-buttons a.btnPlayOn {
  background-position: -30px -30px;
}

/* line 77, ../sass/jquery.fancybox-buttons.scss */
#fancybox-buttons a.btnToggle {
  background-position: 3px -60px;
  border-left: 1px solid #111;
  border-right: 1px solid #3e3e3e;
  width: 35px;
}

/* line 84, ../sass/jquery.fancybox-buttons.scss */
#fancybox-buttons a.btnToggleOn {
  background-position: -27px -60px;
}

/* line 88, ../sass/jquery.fancybox-buttons.scss */
#fancybox-buttons a.btnClose {
  border-left: 1px solid #111;
  width: 35px;
  background-position: -56px 0px;
}

/* line 94, ../sass/jquery.fancybox-buttons.scss */
#fancybox-buttons a.btnDisabled {
  opacity: 0.4;
  cursor: default;
}
