/* line 1, ../sass/jquery.fancybox-thumbs.scss */
#fancybox-thumbs {
  position: fixed;
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: 8050;
}

/* line 9, ../sass/jquery.fancybox-thumbs.scss */
#fancybox-thumbs.bottom {
  bottom: 2px;
}

/* line 13, ../sass/jquery.fancybox-thumbs.scss */
#fancybox-thumbs.top {
  top: 2px;
}

/* line 17, ../sass/jquery.fancybox-thumbs.scss */
#fancybox-thumbs ul {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* line 24, ../sass/jquery.fancybox-thumbs.scss */
#fancybox-thumbs ul li {
  float: left;
  padding: 1px;
  opacity: 0.5;
}

/* line 30, ../sass/jquery.fancybox-thumbs.scss */
#fancybox-thumbs ul li.active {
  opacity: 0.75;
  padding: 0;
  border: 1px solid #fff;
}

/* line 36, ../sass/jquery.fancybox-thumbs.scss */
#fancybox-thumbs ul li:hover {
  opacity: 1;
}

/* line 40, ../sass/jquery.fancybox-thumbs.scss */
#fancybox-thumbs ul li a {
  display: block;
  position: relative;
  overflow: hidden;
  border: 1px solid #222;
  background: #111;
  outline: none;
}

/* line 49, ../sass/jquery.fancybox-thumbs.scss */
#fancybox-thumbs ul li img {
  display: block;
  position: relative;
  border: 0;
  padding: 0;
  max-width: none;
}
