<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"></html><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"></html><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"></html><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]-->
		<title>Norogum</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
		<meta property="fb:admins" content=""/>
		<meta property="fb:app_id" content=""/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Norogum"/>
		<meta property="og:description" content="Norogum"/>
		<meta property="og:url" content="http://www.norogum.am/"/>
		<meta property="og:image" content="img/norogum.jpg"/>
		<meta name="description" content="Norogum"/>
		<meta name="keywords" content="Norogum"/>
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
		<!--[if IE]><script type="text/javascript" charset="utf-8" src="js/html5shiv.min.js"></script><![endif]-->
		<link type="text/css" rel="stylesheet" href="app/css/style.min.css"/>
		<link type="text/css" rel="stylesheet" href="css/style-add.css"/>
		<!--<script type="text/javascript" charset="utf-8" src="app/js/all.min.js"></script>-->
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-57x57.png" sizes="57x57"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-60x60.png" sizes="60x60"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-72x72.png" sizes="72x72"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-76x76.png" sizes="76x76"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-114x114.png" sizes="114x114"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-120x120.png" sizes="120x120"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-144x144.png" sizes="144x144"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-152x152.png" sizes="152x152"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-180x180.png" sizes="180x180"/>
		<link rel="apple-touch-icon-precomposed" href="img/WebClip/norogum-icon-144x144-pre.png" sizes="144x144"/>
		<link rel="apple-touch-icon-precomposed" href="img/WebClip/norogum-icon-120x120-pre.png" sizes="120x120"/>
		<link rel="apple-touch-icon-precomposed" href="img/WebClip/norogum-icon-114x114-pre.png" sizes="114x114"/>
		<link rel="apple-touch-icon-precomposed" href="img/WebClip/norogum-icon-72x72-pre.png" sizes="72x72"/>
		<link rel="apple-touch-icon-precomposed" href="img/WebClip/norogum-icon-57x57-pre.png" sizes="57x57"/>
		<link type="image/png" rel="icon" href="img/WebClip/norogum-favicon-16x16.png" sizes="16x16"/>
		<link type="image/png" rel="icon" href="img/WebClip/norogum-favicon-32x32.png" sizes="32x32"/>
		<link type="image/png" rel="icon" href="img/WebClip/norogum-favicon-96x96.png" sizes="96x96"/>
		<link type="image/png" rel="icon" href="img/WebClip/norogum-favicon-192x192.png" sizes="192x192"/>
		<link rel="manifest" href="img/WebClip/norogum-manifest.json"/>
		<link type="image/x-icon" href="img/WebClip/norogum-favicon.ico" rel="shortcut icon"/>
	</head>
	<body id="top" class="light-bg">

			<div class="body-top-decoration-layer"></div>


			<!-- ~~~~~~~~~~~~~~~~~~-->
			<!-- ~~~~~~~main- ~~~~~~~-->
			<!-- ~~~~~~~~~~~~~~~~~~-->

				<div class="main-fix-carcass-out-pad">
					<div class="main-fix-carcass">

						<!-- main-fix-carcass-trafaret -->
						<div class="main-fix-carcass-trafaret">
							<div class="main-fix-carcass-trafaret-opacity">


								<!-- ~~~~~~~~~~~~~~~~~~~-->
								<!-- ~~~~~~~header~~~~~~~-->
								<!-- ~~~~~~~~~~~~~~~~~~~-->
								<header class="header-fix">
									<div class="header-fix-left">
										<div class="header-fix-left-pad">

											<a href="#" class="header-logo hta" title="norogum.am">
												<span class="header-logo-svg-cell">
													<img 	src="img/norogum.am-logo.png" 
																	alt="norogum.am" 
																	title="norogum.am" 
																	width="161" 
																	height="153" 
																	class="header-logo-img hta" />
												</span>
											</a>

										</div>
									</div>
									<div class="header-fix-right">
										<div class="header-fix-right-pad">

											<!-- lang-cell -->
											<div class="lang-cell-out-pad">
												<div class="lang-cell">
													<ul class="lang-cell-list">
														<li class="lang-cell-list-item current">
															<a href="#" class="lang-cell-list-item-link">
																<span class="lang-cell-list-item-link-txt">
																	ARM
																</span>
															</a>
														</li>
														<li class="lang-cell-list-item">
															<a href="#" class="lang-cell-list-item-link">
																<span class="lang-cell-list-item-link-txt">
																	RUS
																</span>
															</a>
														</li>
														<li class="lang-cell-list-item">
															<a href="#" class="lang-cell-list-item-link">
																<span class="lang-cell-list-item-link-txt">
																	ENG
																</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<!-- /lang-cell -->

											<!-- ~~~~~~~~~~~~~~ -->
											<!-- ~~~~~~login~~~~~~ -->
											<!-- ~~~~~~~~~~~~~~ -->
											<div class="login-cell-out-pad">
												<div class="login-cell">
													<ul class="login-cell-list">
														<li class="login-cell-list-item h-z-index w135">
															<div class="login-cell-list-item-pad">
																<a href="#" class="registration-btn">
																	<span class="registration-btn-txt">
																		Գրանցվել
																	</span>
																</a>
															</div>
														</li>
														<li class="login-cell-list-item js-drop-down-selector">

															<div class="login-cell-list-item-pad">

																<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
																<!--~~~~~~~~~~~~~~~enter-btn~~~~~~~~~~~~~~~~~~-->
																<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
																<div class="enter-btn">

																	<span class="avatar-place">
																		<span class="avatar-img-cell"> 
																			<span class="empty-avatar"></span>
																		</span>
																	</span>

																	<span class="enter-btn-txt">
																		Մուտք
																	</span>


																	<!--======login-drop-down====== -->
																	<div class="login-drop-down">
																		<div class="login-drop-down-top"></div>
																		<div class="login-drop-down-bottom">
																			<div class="login-drop-down-bottom-pad">

																				<!-- login-form -->
																				<form method="post" action="" class="login-form">

																					<div class="inp-row">
																						<div class="inp-row-pad error-field">
																							<div class="default-inp-bg">
																								<div class="default-inp-bg-border">
																									<input 	type="text" 
																														class="def-inp def-inp-login" 
																														placeholder="Էլ. փոստ" />
																								</div>
																							</div>
																						</div>
																					</div>

																					<div class="inp-row">
																						<div class="inp-row-pad">
																							<div class="default-inp-bg">
																								<div class="default-inp-bg-border">
																									<input 	type="password" 
																														class="def-inp def-inp-login" 
																														placeholder="Ծածկագիր" />
																								</div>
																							</div>
																						</div>
																					</div>
																				</form>
																				<!-- /login-form -->

																				<!-- login-form-two-col -->
																				<div class="login-form-two-col">
																					<div class="login-form-two-col-left">
																						<div class="login-form-two-col-left-pad">

																							<a href="#" class="forgot-pass-link">
																								Մոռացե՞լ եք<br />
																								Գաղտնաբառը
																							</a>

																						</div>
																					</div>
																					<div class="login-form-two-col-right">
																						<div class="login-form-two-col-right-pad">

																							<a href="#" class="login-btn">
																								<span class="login-btn-txt">
																									Մուտք
																								</span>
																							</a>

																						</div>
																					</div>
																				</div>
																				<!-- /login-form-two-col -->

																			</div>
																		</div>
																	</div>
																	<!--======/login-drop-down====== -->

																</div>
																<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
																<!--~~~~~~~~~~~~~~~/enter-btn~~~~~~~~~~~~~~~~~~-->
																<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

															</div>
														</li>

													</ul>
												</div>
											</div>
											<!-- ~~~~~~~~~~~~~~ -->
											<!-- ~~~~~~/login~~~~~~ -->
											<!-- ~~~~~~~~~~~~~~ -->

											<div class="gray-line"></div>


										</div>
									</div>
									<div class="header-fix-center">
										<div class="header-fix-center-pad">

											<!-- main-nav -->
											<nav class="main-nav">
												<ul class="main-nav-menu-list">
													<li class="main-nav-menu-list-item current">
														<a href="#" class="main-nav-menu-list-item-link">
															<span class="main-nav-menu-list-item-link-txt">
																ԳԼԽԱՈՐ
															</span>
														</a>
													</li>
													<li class="main-nav-menu-list-item">
														<a href="#" class="main-nav-menu-list-item-link">
															<span class="main-nav-menu-list-item-link-txt">
																ՄԵՐ ՄԱՍԻՆ
															</span>
														</a>
													</li>
													<li class="main-nav-menu-list-item">
														<a href="#" class="main-nav-menu-list-item-link">
															<span class="main-nav-menu-list-item-link-txt">
																ՕԳՆՈՒԹՅՈՒՆ
															</span>
														</a>
													</li>
													<li class="main-nav-menu-list-item">
														<a href="#" class="main-nav-menu-list-item-link">
															<span class="main-nav-menu-list-item-link-txt">
																ԿԱՊ
															</span>
														</a>
													</li>
												</ul>
											</nav>
											<!-- /main-nav -->

										</div>
									</div>
								</header>
								<!-- ~~~~~~~~~~~~~~~~~~~-->
								<!-- ~~~~~~~/header~~~~~~~-->
								<!-- ~~~~~~~~~~~~~~~~~~~-->

								<!-- top-spacer-unique-slider -->
								<div class="top-spacer-unique-slider"></div>
								<!-- top-spacer-unique-slider -->

								<!-- unique-slider -->
								<section class="unique-slider">
									<div class="unique-slider-cell">

										<!-- item -->
										<div class="unique-slider-cell-item item">
											<div class="unique-slider-cell-item-left">



												<div class="sphere-3"></div>
												<div class="sphere-2"></div>
												<div class="sphere-1"></div>

												<div class="unique-slider-cell-item-left-bg">
													<div class="unique-slider-cell-item-left-pad">

														<!-- unique-slider-item-txt -->
														<div class="unique-slider-item-txt">
															Գրանցվեք հիմա՝ ստացեք Ձեր<br />
															անձնական էջը <strong>2 ամիս անվճար</strong>
														</div>
														<!-- /unique-slider-item-txt -->

														<!-- adv-btn-cell -->
														<div class="adv-btn-cell">
															<a href="#" class="adv-btn">
																<span class="adv-btn-arrow">
																	<span class="first-icon-arrow-next-icon-1"></span>
																</span>
																<span class="adv-btn-txt">
																	Գրանցվել
																</span>
															</a>
														</div>
														<!-- /adv-btn-cell -->

													</div>
												</div>
											</div>
											<div class="unique-slider-cell-item-right">
												<div class="unique-slider-cell-item-right-bg">
														<img 	src="img/neighbor-men.png" 
																		alt="" 
																		title="" 
																		class="hta adv-men" 
																		width="171" 
																		height="205"/>

														<img 	src="img/kitchen.png" 
																		alt="" 
																		title="" 
																		class="hta kitchen" 
																		width="164" 
																		height="150"/>

												</div>
											</div>
										</div>
										<!-- /item -->

									</div>
								</section>
								<!-- /unique-slider -->

								<!-- ~~~~~~~~~~~~~~~~~~ -->
								<!-- ~~~~~~filter-form~~~~~~ -->
								<!-- ~~~~~~~~~~~~~~~~~~ -->
								<section class="filter-form">
									<div class="filter-form-pad">
										<div class="filter-form-platform">
											<div class="filter-form-platform-pad">


												<!-- filter-form-platform-two-col -->
												<div class="filter-form-platform-two-col">
													<div class="filter-form-platform-two-col-left">
														<div class="filter-form-platform-two-col-left-long">
															<div class="filter-form-platform-two-col-left-long-pad">

																<!-- drop-down-custom-select-box -->
																<div class="drop-down-custom-select-box-cell">

																	<div class="custom-select-box">
																		<div class="custom-select-box-left">
																			<div class="custom-select-box-left-pad">
																				<span class="custom-select-box-result">
																					<span class="custom-select-box-result-fix">
																						ԾԱՌԱՅՈՒԹՅԱՆ ՏԵՍԱԿՆԵՐ
																					</span>
																				</span>
																			</div>
																		</div>
																		<div class="custom-select-box-right">
																			<div class="custom-select-box-right-pad">

																				<div class="custom-select-box-arrow">
																					<span class="first-icon-arrow-bottom-icon-1"></span>
																				</div>

																			</div>
																		</div>
																	</div>

																	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
																	<!--~~~~~~~~~ dd-box height-1 ~~~~~~~~~-->
																	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
																	<div class="dd-box height-1 scrollbar-inner">
																		<div class="dd-box-pad">

																			<!-- service-cat -->
																			<ul class="service-cat">
																				<li class="service-cat-item">
																					<h2 class="service-cat-title">
																						<span class="service-cat-title-txt">
																							Շինարարություն և վերանորոգում
																						</span>
																					</h2>
																					<ul class="service-sub-cat">
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Ներքին հարդարանք
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Առաստաղ
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Հատակ
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Շինարարություն
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Սանտեխնիկա
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Էլեկտրականություն
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Դռներ և պատուհաններ
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Պատվերով կահույք
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Նախագծում և դիզայն
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Ներքին հարդարանք
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Առաստաղ
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Հատակ
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Շինարարություն
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Սանտեխնիկա
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Էլեկտրականություն
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Դռներ և պատուհաններ
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Պատվերով կահույք
																									</span>
																								</span>
																							</a>
																						</li>
																						<li class="service-sub-cat-item">
																							<a href="#" class="service-sub-cat-item-link">
																								<span class="service-sub-cat-item-link-txt">
																									<u>●</u>
																									<span>
																										Նախագծում և դիզայն
																									</span>
																								</span>
																							</a>
																						</li>
																					</ul>
																				</li>
																			</ul>
																			<!-- /service-cat -->

																		</div>
																	</div>
																	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
																	<!--~~~~~~~~~ /dd-box height-1 ~~~~~~~~~-->
																	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

																</div>
																<!-- drop-down-custom-select-box -->

																<div class="x-spacer-select"></div>

																<!-- custom-style-checkbox-cell -->
																<div class="custom-style-checkbox">

																	<!-- custom-style-checkbox-list -->
																	<ul class="custom-style-checkbox-list">
																		<li class="custom-style-checkbox-list-item">
																			<div class="custom-style-checkbox-list-item-pad">
																				<label class="custom-style-checkbox-label">
																					<input type="checkbox" class="style-default-checkbox"/>
																					<span class="style-check-track">
																						<span class="style-check-track-pad">
																							<span class="style-check-face"></span>
																						</span>
																					</span>
																					<span class="label-txt">
																						ՄԱՐԶ
																					</span>
																				</label>
																			</div>
																		</li>
																		<li class="custom-style-checkbox-list-item">
																			<div class="custom-style-checkbox-list-item-pad">
																				<label class="custom-style-checkbox-label">
																					<input type="checkbox" class="style-default-checkbox"/>
																					<span class="style-check-track">
																						<span class="style-check-track-pad">
																							<span class="style-check-face"></span>
																						</span>
																					</span>
																					<span class="label-txt">
																						ՄԻԱՅՆ ՆԿԱՐՈՎ 
																					</span>
																				</label>
																			</div>
																		</li>
																	</ul>
																	<!-- /custom-style-checkbox-list -->

																</div>
																<!-- /custom-style-checkbox-cell -->

															</div>
														</div>
														<div class="filter-form-platform-two-col-left-short">
															<div class="filter-form-platform-two-col-left-short-pad">

																<!-- drop-down-custom-select-box -->
																<div class="drop-down-custom-select-box-cell">

																	<div class="custom-select-box">
																		<div class="custom-select-box-left">
																			<div class="custom-select-box-left-pad">
																				<span class="custom-select-box-result">
																					<span class="custom-select-box-result-fix">
																						ԱՆՀԱՏ
																					</span>
																				</span>
																			</div>
																		</div>
																		<div class="custom-select-box-right">
																			<div class="custom-select-box-right-pad">

																				<div class="custom-select-box-arrow">
																					<span class="first-icon-arrow-bottom-icon-1"></span>
																				</div>

																			</div>
																		</div>
																	</div>

																	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
																	<!--~~~~~~~~~ dd-box height-1 ~~~~~~~~~-->
																	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
																	<div class="dd-box height-2 scrollbar-inner">
																		<div class="dd-box-pad">

																		</div>
																	</div>
																	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
																	<!--~~~~~~~~~ /dd-box height-1 ~~~~~~~~~-->
																	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

																</div>
																<!-- drop-down-custom-select-box -->

																<div class="x-spacer-select"></div>

																<!-- drop-down-custom-select-box -->
																<div class="drop-down-custom-select-box-cell">

																	<div class="custom-select-box">
																		<div class="custom-select-box-left">
																			<div class="custom-select-box-left-pad">
																				<span class="custom-select-box-result">
																					<span class="custom-select-box-result-fix">
																						ՎԱՐԿԱՆԻՇ
																					</span>
																				</span>
																			</div>
																		</div>
																		<div class="custom-select-box-right">
																			<div class="custom-select-box-right-pad">

																				<div class="custom-select-box-arrow">
																					<span class="first-icon-arrow-bottom-icon-1"></span>
																				</div>

																			</div>
																		</div>
																	</div>

																	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
																	<!--~~~~~~~~~ dd-box height-1 ~~~~~~~~~-->
																	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
																	<div class="dd-box height-3 scrollbar-inner">
																		<div class="dd-box-pad">

																		</div>
																	</div>
																	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
																	<!--~~~~~~~~~ /dd-box height-1 ~~~~~~~~~-->
																	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

																</div>
																<!-- drop-down-custom-select-box -->

															</div>
														</div>
													</div>
													<div class="filter-form-platform-two-col-right">
														<div class="filter-form-platform-two-col-right-pad">

															<!-- reg-inp-row -->
															<div class="reg-inp-row">
																<div class="reg-inp-row-pad">
																	<div class="def-inp-bg">
																		<div class="def-inp-bg-border">
																			<input 	type="text" 
																								class="def-inp" 
																								placeholder="" />
																		</div>
																	</div>
																</div>
																<span class="btn-place n-position n-right">
																	<a href="#" class="blue-btn">
																		<span class="blue-btn-txt">
																			<span class="first-icon-search-icon-1"></span>
																		</span>
																	</a>
																</span>

																<!-- example-txt -->
																<div class="example-txt">
																	<div class="example-txt-pad">
																		Oրինակ` 
																		<span class="italic">
																			գրենական պիտույքների վաճառք
																		</span>
																	</div>
																</div>
																<!-- /example-txt -->

																<!-- clear-btn-cell -->
																<div class="clear-btn-cell">
																	<div class="clear-btn-cell-pad">
																		<a href="#" class="clear-btn">
																			<span class="clear-btn-txt">
																				Մաքրել
																			</span>
																		</a>
																	</div>
																</div>
																<!-- clear-btn-cell -->


															</div>
															<!-- /reg-inp-row -->

														</div>
													</div>
												</div>
												<!-- /filter-form-platform-two-col -->



											</div>
										</div>
									</div>
								</section>
								<!-- ~~~~~~~~~~~~~~~~~~ -->
								<!-- ~~~~~~/filter-form~~~~~~ -->
								<!-- ~~~~~~~~~~~~~~~~~~ -->


								<!-- ~~~~~~~~~~~~~~~~~~~~~~~-->
								<!-- ~~~~~~~main-content~~~~~~~-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~-->
								<div class="main-content">
									<div class="main-content-pad">								


										<!-- main-content-title-cell -->
										<div class="main-content-title-cell">
											<h1 class="main-content-title">
												<span class="main-content-title-txt">
													ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐ
												</span>
											</h1>
										</div>
										<!-- /main-content-title-cell -->

										<!-- decoration-line -->
										<div class="decoration-line">
											<div class="decoration-line-fill blue-fill">

											</div>
										</div>
										<!-- /decoration-line -->




										<!-- services-slider-cell -->
										<div class="services-slider-cell">

											<!-- services-slider-arrow-prev -->
											<a href="#" class="services-arrow services-slider-arrow-prev">
												<span class="first-icon-arrow-prev-icon-1"></span>
											</a>
											<!-- /services-slider-arrow-prev -->

											<!-- services-slider-arrow-next -->
											<a href="#" class="services-arrow services-slider-arrow-next">
												<span class="first-icon-arrow-next-icon-1"></span>
											</a>
											<!-- services-slider-arrow-next -->

											<!--~~~~~~~~~~~~~~~~~~~~~-->
											<!--~~~~~ services-slider ~~~~~-->
											<!--~~~~~~~~~~~~~~~~~~~~~-->
											<div class="services-slider">

												<!--services-slider-item-->
												<div class="services-slider-item item">
													<div class="services-slider-item-pad">
														<!-- service-icon-place -->
														<a href="#" class="service-icon-place">
															<span class="service-icon-place-img">
																<span class="service-icon-place-img-pad">
																	<span class="service-icon-1"></span>
																</span>
															</span>
															<span class="service-icon-place-txt">
																<span class="service-icon-place-txt-inner">
																	Շինարարություն <br />և Վերանորոգում
																</span>
															</span>
														</a>
														<!-- service-icon-place -->
													</div>
												</div>
												<!--/services-slider-item-->

												<!--services-slider-item-->
												<div class="services-slider-item item">
													<div class="services-slider-item-pad">
														<!-- service-icon-place -->
														<a href="#" class="service-icon-place">
															<span class="service-icon-place-img">
																<span class="service-icon-place-img-pad">
																	<span class="service-icon-2"></span>
																</span>
															</span>
															<span class="service-icon-place-txt">
																<span class="service-icon-place-txt-inner">
																	Էլեկտրոնիկա
																</span>
															</span>
														</a>
														<!-- service-icon-place -->
													</div>
												</div>
												<!--/services-slider-item-->

												<!--services-slider-item-->
												<div class="services-slider-item item">
													<div class="services-slider-item-pad">
														<!-- service-icon-place -->
														<a href="#" class="service-icon-place">
															<span class="service-icon-place-img">
																<span class="service-icon-place-img-pad">
																	<span class="service-icon-3"></span>
																</span>
															</span>
															<span class="service-icon-place-txt">
																<span class="service-icon-place-txt-inner">
																	Տրանսպորտային <br />Միջոցներ
																</span>
															</span>
														</a>
														<!-- service-icon-place -->
													</div>
												</div>
												<!--/services-slider-item-->

												<!--services-slider-item-->
												<div class="services-slider-item item">
													<div class="services-slider-item-pad">
														<!-- service-icon-place -->
														<a href="#" class="service-icon-place">
															<span class="service-icon-place-img">
																<span class="service-icon-place-img-pad">
																	<span class="service-icon-1"></span>
																</span>
															</span>
															<span class="service-icon-place-txt">
																<span class="service-icon-place-txt-inner">
																	Շինարարություն <br />և Վերանորոգում
																</span>
															</span>
														</a>
														<!-- service-icon-place -->
													</div>
												</div>
												<!--/services-slider-item-->

												<!--services-slider-item-->
												<div class="services-slider-item item">
													<div class="services-slider-item-pad">
														<!-- service-icon-place -->
														<a href="#" class="service-icon-place">
															<span class="service-icon-place-img">
																<span class="service-icon-place-img-pad">
																	<span class="service-icon-2"></span>
																</span>
															</span>
															<span class="service-icon-place-txt">
																<span class="service-icon-place-txt-inner">
																	Էլեկտրոնիկա
																</span>
															</span>
														</a>
														<!-- service-icon-place -->
													</div>
												</div>
												<!--/services-slider-item-->

												<!--services-slider-item-->
												<div class="services-slider-item item">
													<div class="services-slider-item-pad">
														<!-- service-icon-place -->
														<a href="#" class="service-icon-place">
															<span class="service-icon-place-img">
																<span class="service-icon-place-img-pad">
																	<span class="service-icon-3"></span>
																</span>
															</span>
															<span class="service-icon-place-txt">
																<span class="service-icon-place-txt-inner">
																	Տրանսպորտային <br />Միջոցներ
																</span>
															</span>
														</a>
														<!-- service-icon-place -->
													</div>
												</div>
												<!--/services-slider-item-->

												<!--services-slider-item-->
												<div class="services-slider-item item">
													<div class="services-slider-item-pad">
														<!-- service-icon-place -->
														<a href="#" class="service-icon-place">
															<span class="service-icon-place-img">
																<span class="service-icon-place-img-pad">
																	<span class="service-icon-1"></span>
																</span>
															</span>
															<span class="service-icon-place-txt">
																<span class="service-icon-place-txt-inner">
																	Շինարարություն <br />և Վերանորոգում
																</span>
															</span>
														</a>
														<!-- service-icon-place -->
													</div>
												</div>
												<!--/services-slider-item-->

												<!--services-slider-item-->
												<div class="services-slider-item item">
													<div class="services-slider-item-pad">
														<!-- service-icon-place -->
														<a href="#" class="service-icon-place">
															<span class="service-icon-place-img">
																<span class="service-icon-place-img-pad">
																	<span class="service-icon-2"></span>
																</span>
															</span>
															<span class="service-icon-place-txt">
																<span class="service-icon-place-txt-inner">
																	Էլեկտրոնիկա
																</span>
															</span>
														</a>
														<!-- service-icon-place -->
													</div>
												</div>
												<!--/services-slider-item-->

												<!--services-slider-item-->
												<div class="services-slider-item item">
													<div class="services-slider-item-pad">
														<!-- service-icon-place -->
														<a href="#" class="service-icon-place">
															<span class="service-icon-place-img">
																<span class="service-icon-place-img-pad">
																	<span class="service-icon-3"></span>
																</span>
															</span>
															<span class="service-icon-place-txt">
																<span class="service-icon-place-txt-inner">
																	Տրանսպորտային <br />Միջոցներ
																</span>
															</span>
														</a>
														<!-- service-icon-place -->
													</div>
												</div>
												<!--/services-slider-item-->

												<!--services-slider-item-->
												<div class="services-slider-item item">
													<div class="services-slider-item-pad">
														<!-- service-icon-place -->
														<a href="#" class="service-icon-place">
															<span class="service-icon-place-img">
																<span class="service-icon-place-img-pad">
																	<span class="service-icon-1"></span>
																</span>
															</span>
															<span class="service-icon-place-txt">
																<span class="service-icon-place-txt-inner">
																	Շինարարություն <br />և Վերանորոգում
																</span>
															</span>
														</a>
														<!-- service-icon-place -->
													</div>
												</div>
												<!--/services-slider-item-->

												<!--services-slider-item-->
												<div class="services-slider-item item">
													<div class="services-slider-item-pad">
														<!-- service-icon-place -->
														<a href="#" class="service-icon-place">
															<span class="service-icon-place-img">
																<span class="service-icon-place-img-pad">
																	<span class="service-icon-2"></span>
																</span>
															</span>
															<span class="service-icon-place-txt">
																<span class="service-icon-place-txt-inner">
																	Էլեկտրոնիկա
																</span>
															</span>
														</a>
														<!-- service-icon-place -->
													</div>
												</div>
												<!--/services-slider-item-->

												<!--services-slider-item-->
												<div class="services-slider-item item">
													<div class="services-slider-item-pad">
														<!-- service-icon-place -->
														<a href="#" class="service-icon-place">
															<span class="service-icon-place-img">
																<span class="service-icon-place-img-pad">
																	<span class="service-icon-3"></span>
																</span>
															</span>
															<span class="service-icon-place-txt">
																<span class="service-icon-place-txt-inner">
																	Տրանսպորտային <br />Միջոցներ
																</span>
															</span>
														</a>
														<!-- service-icon-place -->
													</div>
												</div>
												<!--/services-slider-item-->


											</div>
											<!--~~~~~~~~~~~~~~~~~~~~~-->
											<!--~~~~~ services-slider ~~~~~-->
											<!--~~~~~~~~~~~~~~~~~~~~~-->

										</div>
										<!-- /services-slider-cell -->

										<!-- <div class="main-content-top-spacre"></div> -->


										<!-- main-content-title-cell -->
										<div class="main-content-title-cell">
											<h1 class="main-content-title">
												<span class="main-content-title-txt">
													ԹՈՓ ՀԱՅՏԱՐԱՐՈՒԹՅՈՒՆՆԵՐ
												</span>
											</h1>
										</div>
										<!-- /main-content-title-cell -->

										<!-- decoration-line -->
										<div class="decoration-line">
											<div class="decoration-line-fill">

											</div>
										</div>
										<!-- /decoration-line -->

										<!--~~~~~~~~~~~~~~~~~~-->
										<!--~~~~~~ top-info ~~~~~~-->
										<!--~~~~~~~~~~~~~~~~~~-->
										<section class="top-info-section">
											<div class="top-info-section-left">
												<div class="top-info-section-left-pad">


													<!-- ad-article -->
													<article class="ad-article">
														<div class="ad-article-left">
															<div class="ad-article-left-pad">

																<a href="#" class="ad-article-link">
																	<span class="ad-article-link-pad">
																		<img 	src="img/article-img/1.jpg" 
																						alt="" 
																						title="" 
																						width="115" 
																						height="115" 
																						class="hta resize-img"/>
																	</span>
																</a>

															</div>
														</div>
														<div class="ad-article-right">
															<div class="ad-article-right-pad">

																<div class="ad-article-txt">
																	Ցանկացած ֆիրմայի լվացքի 
																	մեքենաների վերանորոգում ձեր 
																	իսկ հասցեում,երաշխիքով
																</div>

																<!-- user-name-field -->
																<div class="user-name-field">
																	<div class="user-name-field-pad">
																		<span class="user-name-field-fix">
																			Պետրոսյան Ռուբիկ
																		</span>
																	</div>
																</div>
																<!-- /user-name-field -->

																<!-- ad-article-other-element -->
																<div class="ad-article-other-element">

																	<a href="#" class="read-more-link">
																		<span class="read-more-link-txt">
																			ավելին
																		</span>
																	</a>

																	<!-- rating-star-article -->
																	<span class="rating-star-article">
																		<!-- star-list -->
																		<ul class="star-list">
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																		</ul>
																		<!-- /star-list -->
																	</span>
																	<!-- rating-star-article -->

																	<!-- ad-article-date -->
																	<span class="ad-article-date">
																		23.10.2015
																	</span>
																	<!-- ad-article-date -->

																</div>
																<!-- /ad-article-other-element -->

															</div>
														</div>
													</article>
													<!-- /ad-article -->

													<!-- ad-article -->
													<article class="ad-article">
														<div class="ad-article-left">
															<div class="ad-article-left-pad">

																<a href="#" class="ad-article-link">
																	<span class="ad-article-link-pad">
																		<img 	src="img/article-img/2.jpg" 
																						alt="" 
																						title="" 
																						width="115" 
																						height="115" 
																						class="hta resize-img"/>
																	</span>
																</a>

															</div>
														</div>
														<div class="ad-article-right">
															<div class="ad-article-right-pad">

																<div class="ad-article-txt">
																	Ցանկացած ֆիրմայի լվացքի 
																	մեքենաների վերանորոգում ձեր 
																	իսկ հասցեում,երաշխիքով
																</div>

																<!-- user-name-field -->
																<div class="user-name-field">
																	<div class="user-name-field-pad">
																		<span class="user-name-field-fix">
																			Պետրոսյան Ռուբիկ
																		</span>
																	</div>
																</div>
																<!-- /user-name-field -->

																<!-- ad-article-other-element -->
																<div class="ad-article-other-element">

																	<a href="#" class="read-more-link">
																		<span class="read-more-link-txt">
																			ավելին
																		</span>
																	</a>

																	<!-- rating-star-article -->
																	<span class="rating-star-article">
																		<!-- star-list -->
																		<ul class="star-list">
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																		</ul>
																		<!-- /star-list -->
																	</span>
																	<!-- rating-star-article -->

																	<!-- ad-article-date -->
																	<span class="ad-article-date">
																		23.10.2015
																	</span>
																	<!-- ad-article-date -->

																</div>
																<!-- /ad-article-other-element -->

															</div>
														</div>
													</article>
													<!-- /ad-article -->

													<!-- ad-article -->
													<article class="ad-article">
														<div class="ad-article-left">
															<div class="ad-article-left-pad">

																<a href="#" class="ad-article-link">
																	<span class="ad-article-link-pad">
																		<img 	src="img/article-img/3.jpg" 
																						alt="" 
																						title="" 
																						width="115" 
																						height="115" 
																						class="hta resize-img"/>
																	</span>
																</a>

															</div>
														</div>
														<div class="ad-article-right">
															<div class="ad-article-right-pad">

																<div class="ad-article-txt">
																	Ցանկացած ֆիրմայի լվացքի 
																	մեքենաների վերանորոգում ձեր 
																	իսկ հասցեում,երաշխիքով
																</div>

																<!-- user-name-field -->
																<div class="user-name-field">
																	<div class="user-name-field-pad">
																		<span class="user-name-field-fix">
																			Պետրոսյան Ռուբիկ
																		</span>
																	</div>
																</div>
																<!-- /user-name-field -->

																<!-- ad-article-other-element -->
																<div class="ad-article-other-element">

																	<a href="#" class="read-more-link">
																		<span class="read-more-link-txt">
																			ավելին
																		</span>
																	</a>

																	<!-- rating-star-article -->
																	<span class="rating-star-article">
																		<!-- star-list -->
																		<ul class="star-list">
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																		</ul>
																		<!-- /star-list -->
																	</span>
																	<!-- rating-star-article -->

																	<!-- ad-article-date -->
																	<span class="ad-article-date">
																		23.10.2015
																	</span>
																	<!-- ad-article-date -->

																</div>
																<!-- /ad-article-other-element -->

															</div>
														</div>
													</article>
													<!-- /ad-article -->

													<!-- ad-article -->
													<article class="ad-article">
														<div class="ad-article-left">
															<div class="ad-article-left-pad">

																<a href="#" class="ad-article-link">
																	<span class="ad-article-link-pad">
																		<img 	src="img/article-img/4.jpg" 
																						alt="" 
																						title="" 
																						width="115" 
																						height="115" 
																						class="hta resize-img"/>
																	</span>
																</a>

															</div>
														</div>
														<div class="ad-article-right">
															<div class="ad-article-right-pad">

																<div class="ad-article-txt">
																	Ցանկացած ֆիրմայի լվացքի 
																	մեքենաների վերանորոգում ձեր 
																	իսկ հասցեում,երաշխիքով
																</div>

																<!-- user-name-field -->
																<div class="user-name-field">
																	<div class="user-name-field-pad">
																		<span class="user-name-field-fix">
																			Պետրոսյան Ռուբիկ
																		</span>
																	</div>
																</div>
																<!-- /user-name-field -->

																<!-- ad-article-other-element -->
																<div class="ad-article-other-element">

																	<a href="#" class="read-more-link">
																		<span class="read-more-link-txt">
																			ավելին
																		</span>
																	</a>

																	<!-- rating-star-article -->
																	<span class="rating-star-article">
																		<!-- star-list -->
																		<ul class="star-list">
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																		</ul>
																		<!-- /star-list -->
																	</span>
																	<!-- rating-star-article -->

																	<!-- ad-article-date -->
																	<span class="ad-article-date">
																		23.10.2015
																	</span>
																	<!-- ad-article-date -->

																</div>
																<!-- /ad-article-other-element -->

															</div>
														</div>
													</article>
													<!-- /ad-article -->

													<!-- ad-article -->
													<article class="ad-article">
														<div class="ad-article-left">
															<div class="ad-article-left-pad">

																<a href="#" class="ad-article-link">
																	<span class="ad-article-link-pad">
																		<img 	src="img/article-img/5.jpg" 
																						alt="" 
																						title="" 
																						width="115" 
																						height="115" 
																						class="hta resize-img"/>
																	</span>
																</a>

															</div>
														</div>
														<div class="ad-article-right">
															<div class="ad-article-right-pad">

																<div class="ad-article-txt">
																	Ցանկացած ֆիրմայի լվացքի 
																	մեքենաների վերանորոգում ձեր 
																	իսկ հասցեում,երաշխիքով
																</div>

																<!-- user-name-field -->
																<div class="user-name-field">
																	<div class="user-name-field-pad">
																		<span class="user-name-field-fix">
																			Պետրոսյան Ռուբիկ
																		</span>
																	</div>
																</div>
																<!-- /user-name-field -->

																<!-- ad-article-other-element -->
																<div class="ad-article-other-element">

																	<a href="#" class="read-more-link">
																		<span class="read-more-link-txt">
																			ավելին
																		</span>
																	</a>

																	<!-- rating-star-article -->
																	<span class="rating-star-article">
																		<!-- star-list -->
																		<ul class="star-list">
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																		</ul>
																		<!-- /star-list -->
																	</span>
																	<!-- rating-star-article -->

																	<!-- ad-article-date -->
																	<span class="ad-article-date">
																		23.10.2015
																	</span>
																	<!-- ad-article-date -->

																</div>
																<!-- /ad-article-other-element -->

															</div>
														</div>
													</article>
													<!-- /ad-article -->

													<!-- ad-article -->
													<article class="ad-article">
														<div class="ad-article-left">
															<div class="ad-article-left-pad">

																<a href="#" class="ad-article-link">
																	<span class="ad-article-link-pad">
																		<img 	src="img/article-img/6.jpg" 
																						alt="" 
																						title="" 
																						width="115" 
																						height="115" 
																						class="hta resize-img"/>
																	</span>
																</a>

															</div>
														</div>
														<div class="ad-article-right">
															<div class="ad-article-right-pad">

																<div class="ad-article-txt">
																	Ցանկացած ֆիրմայի լվացքի 
																	մեքենաների վերանորոգում ձեր 
																	իսկ հասցեում,երաշխիքով
																</div>

																<!-- user-name-field -->
																<div class="user-name-field">
																	<div class="user-name-field-pad">
																		<span class="user-name-field-fix">
																			Պետրոսյան Ռուբիկ
																		</span>
																	</div>
																</div>
																<!-- /user-name-field -->

																<!-- ad-article-other-element -->
																<div class="ad-article-other-element">

																	<a href="#" class="read-more-link">
																		<span class="read-more-link-txt">
																			ավելին
																		</span>
																	</a>

																	<!-- rating-star-article -->
																	<span class="rating-star-article">
																		<!-- star-list -->
																		<ul class="star-list">
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item select-star">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																			<li class="star-list-item">
																				<a href="#" class="star-list-item-link">
																					<span class="star-list-item-link-txt">
																						<span class="first-icon-star-icon-1"></span>
																					</span>
																				</a>
																			</li>
																		</ul>
																		<!-- /star-list -->
																	</span>
																	<!-- rating-star-article -->

																	<!-- ad-article-date -->
																	<span class="ad-article-date">
																		23.10.2015
																	</span>
																	<!-- ad-article-date -->

																</div>
																<!-- /ad-article-other-element -->

															</div>
														</div>
													</article>
													<!-- /ad-article -->



													<!-- ad-articles-two-col -->
													<!--
													<div class="ad-articles-two-col">
														<div class="ad-articles-two-col-left">
															<div class="ad-articles-two-col-left-pad">

															</div>
														</div>
														<div class="ad-articles-two-col-right">
															<div class="ad-articles-two-col-right-pad">

															</div>
														</div>
													</div>
													-->
													<!-- ad-articles-two-col -->

												</div>
											</div>
											<div class="top-info-section-right">
												<div class="top-info-section-right-pad">

													<div class="ad-right-sidebar-place">
														<a href="" class="ad-right-sidebar-link">
															<img 	src="img/ad-right-sidebar.png" 
																			alt="" 
																			title="" 
																			width="221" 
																			height="400" 
																			class="hta resize-img"/>
														</a>
													</div>

												</div>
											</div>
										</section>
										<!--~~~~~~~~~~~~~~~~~~-->
										<!--~~~~~~ /top-info ~~~~~~-->
										<!--~~~~~~~~~~~~~~~~~~-->




										<!-- main-content-title-cell -->
										<div class="main-content-title-cell">
											<h1 class="main-content-title">
												<span class="main-content-title-txt">
													ՎԵՐՋԻՆ ՀԱՅՏԱՐԱՐՈՒԹՅՈՒՆՆԵՐ 
												</span>
											</h1>
										</div>
										<!-- /main-content-title-cell -->

										<!-- decoration-line -->
										<div class="decoration-line">
											<div class="decoration-line-fill">

											</div>
										</div>
										<!-- /decoration-line -->

										<!-- last-ad-section -->
										<section class="last-ad-section">
											<div class="last-ad-section-left">
												<div class="last-ad-section-left-pad">
													<ul class="info-list">
														<li class="info-list-item">
															<article class="info-list-item-article">
																<img 	src="img/ico1.png" 
																				alt="" 
																				title="" 
																				width="30" 
																				height="29" 
																				class="hta ico-position" />
																<div class="info-list-item-article-descr">
																	<a href="#" class="info-list-item-article-descr-link">
																		Կատարում ենք տանիքների 
																		կառուցման և վերանորոգման 
																	</a>
																</div>
																<div class="info-list-item-article-author">
																	“ՌՈՒԲԻՆ” ՍՊԸ
																</div>
															</article>
														</li>
														<li class="info-list-item">
															<article class="info-list-item-article">
																<img 	src="img/ico2.png" 
																				alt="" 
																				title="" 
																				width="30" 
																				height="29" 
																				class="hta ico-position" />
																<div class="info-list-item-article-descr">
																	<a href="#" class="info-list-item-article-descr-link">
																		Կատարում ենք տանիքների 
																		կառուցման և վերանորոգման 
																	</a>
																</div>
																<div class="info-list-item-article-author">
																	“ՌՈՒԲԻՆ” ՍՊԸ
																</div>
															</article>
														</li>
														<li class="info-list-item">
															<article class="info-list-item-article">
																<img 	src="img/ico2.png" 
																				alt="" 
																				title="" 
																				width="30" 
																				height="29" 
																				class="hta ico-position" />
																<div class="info-list-item-article-descr">
																	<a href="#" class="info-list-item-article-descr-link">
																		Կատարում ենք տանիքների 
																		կառուցման և վերանորոգման 
																	</a>
																</div>
																<div class="info-list-item-article-author">
																	“ՌՈՒԲԻՆ” ՍՊԸ
																</div>
															</article>
														</li>
														<li class="info-list-item">
															<article class="info-list-item-article">
																<img 	src="img/ico2.png" 
																				alt="" 
																				title="" 
																				width="30" 
																				height="29" 
																				class="hta ico-position" />
																<div class="info-list-item-article-descr">
																	<a href="#" class="info-list-item-article-descr-link">
																		Կատարում ենք տանիքների 
																		կառուցման և վերանորոգման 
																	</a>
																</div>
																<div class="info-list-item-article-author">
																	“ՌՈՒԲԻՆ” ՍՊԸ
																</div>
															</article>
														</li>
													</ul>
												</div>
											</div>
											<div class="last-ad-section-middle">
												<div class="last-ad-section-middle-pad">
													<ul class="info-list">
														<li class="info-list-item">
															<article class="info-list-item-article">
																<img 	src="img/ico1.png" 
																				alt="" 
																				title="" 
																				width="30" 
																				height="29" 
																				class="hta ico-position" />
																<div class="info-list-item-article-descr">
																	<a href="#" class="info-list-item-article-descr-link">
																		Կատարում ենք տանիքների 
																		կառուցման և վերանորոգման 
																	</a>
																</div>
																<div class="info-list-item-article-author">
																	“ՌՈՒԲԻՆ” ՍՊԸ
																</div>
															</article>
														</li>
														<li class="info-list-item">
															<article class="info-list-item-article">
																<img 	src="img/ico2.png" 
																				alt="" 
																				title="" 
																				width="30" 
																				height="29" 
																				class="hta ico-position" />
																<div class="info-list-item-article-descr">
																	<a href="#" class="info-list-item-article-descr-link">
																		Կատարում ենք տանիքների 
																		կառուցման և վերանորոգման 
																	</a>
																</div>
																<div class="info-list-item-article-author">
																	“ՌՈՒԲԻՆ” ՍՊԸ
																</div>
															</article>
														</li>
														<li class="info-list-item">
															<article class="info-list-item-article">
																<img 	src="img/ico2.png" 
																				alt="" 
																				title="" 
																				width="30" 
																				height="29" 
																				class="hta ico-position" />
																<div class="info-list-item-article-descr">
																	<a href="#" class="info-list-item-article-descr-link">
																		Կատարում ենք տանիքների 
																		կառուցման և վերանորոգման 
																	</a>
																</div>
																<div class="info-list-item-article-author">
																	“ՌՈՒԲԻՆ” ՍՊԸ
																</div>
															</article>
														</li>
														<li class="info-list-item">
															<article class="info-list-item-article">
																<img 	src="img/ico2.png" 
																				alt="" 
																				title="" 
																				width="30" 
																				height="29" 
																				class="hta ico-position" />
																<div class="info-list-item-article-descr">
																	<a href="#" class="info-list-item-article-descr-link">
																		Կատարում ենք տանիքների 
																		կառուցման և վերանորոգման 
																	</a>
																</div>
																<div class="info-list-item-article-author">
																	“ՌՈՒԲԻՆ” ՍՊԸ
																</div>
															</article>
														</li>
													</ul>
												</div>
											</div>
											<div class="last-ad-section-right">
												<div class="last-ad-section-right-pad">
													<ul class="info-list">
														<li class="info-list-item">
															<article class="info-list-item-article">
																<img 	src="img/ico1.png" 
																				alt="" 
																				title="" 
																				width="30" 
																				height="29" 
																				class="hta ico-position" />
																<div class="info-list-item-article-descr">
																	<a href="#" class="info-list-item-article-descr-link">
																		Կատարում ենք տանիքների 
																		կառուցման և վերանորոգման 
																	</a>
																</div>
																<div class="info-list-item-article-author">
																	“ՌՈՒԲԻՆ” ՍՊԸ
																</div>
															</article>
														</li>
														<li class="info-list-item">
															<article class="info-list-item-article">
																<img 	src="img/ico2.png" 
																				alt="" 
																				title="" 
																				width="30" 
																				height="29" 
																				class="hta ico-position" />
																<div class="info-list-item-article-descr">
																	<a href="#" class="info-list-item-article-descr-link">
																		Կատարում ենք տանիքների 
																		կառուցման և վերանորոգման 
																	</a>
																</div>
																<div class="info-list-item-article-author">
																	“ՌՈՒԲԻՆ” ՍՊԸ
																</div>
															</article>
														</li>
														<li class="info-list-item">
															<article class="info-list-item-article">
																<img 	src="img/ico2.png" 
																				alt="" 
																				title="" 
																				width="30" 
																				height="29" 
																				class="hta ico-position" />
																<div class="info-list-item-article-descr">
																	<a href="#" class="info-list-item-article-descr-link">
																		Կատարում ենք տանիքների 
																		կառուցման և վերանորոգման 
																	</a>
																</div>
																<div class="info-list-item-article-author">
																	“ՌՈՒԲԻՆ” ՍՊԸ
																</div>
															</article>
														</li>
														<li class="info-list-item">
															<article class="info-list-item-article">
																<img 	src="img/ico2.png" 
																				alt="" 
																				title="" 
																				width="30" 
																				height="29" 
																				class="hta ico-position" />
																<div class="info-list-item-article-descr">
																	<a href="#" class="info-list-item-article-descr-link">
																		Կատարում ենք տանիքների 
																		կառուցման և վերանորոգման 
																	</a>
																</div>
																<div class="info-list-item-article-author">
																	“ՌՈՒԲԻՆ” ՍՊԸ
																</div>
															</article>
														</li>
													</ul>
												</div>
											</div>
										</section>
										<!-- last-ad-section -->

										<!--~~~~~~~~-->
										<!--~~~tar~~~-->
										<!--~~~~~~~~-->
										<div class="tar-btn">

											<!-- clear-btn-cell -->
											<div class="clear-btn-cell">
												<div class="clear-btn-cell-pad">
													<a href="#" class="see-all-btn">
														<span class="see-all-btn-txt">
															բոլորը
														</span>
													</a>
												</div>
											</div>
											<!-- clear-btn-cell -->

										</div>

										<!--~~~~~~~~-->
										<!--~~~/tar~~~-->
										<!--~~~~~~~~-->

										<!-- bottom-ad -->
										<div class="bottom-ad">
											<div class="bottom-ad-pad">
												<div class="bottom-ad-fix" style="background-image:url(img/adv-long-1.png)">

												</div>
											</div>
										</div>
										<!-- /bottom-ad -->

									</div>
								</div>
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~-->
								<!-- ~~~~~~~/main-content~~~~~~~-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~-->

								<!-- footer-bottom-spacer -->
								<div class="footer-bottom-spacer"></div>
								<!-- /footer-bottom-spacer -->

							</div>
						</div>
						<!-- /main-fix-carcass-trafaret -->

						<!-- ~~~~~~~~~~~~~~~~~~-->
						<!-- ~~~~~~~footer~~~~~~~-->
						<!-- ~~~~~~~~~~~~~~~~~-->
							<footer class="footer-fix">
								<div class="footer-fix-inner">
									<div class="footer-fix-pad">
										<div class="footer-top-line"></div>

										<!-- footer-triple-cell -->
										<div class="footer-triple-cell">
											<div class="footer-triple-cell-center">
												<div class="footer-triple-cell-center-pad">

													<!-- footer-nav -->
													<nav class="footer-nav">
														<ul class="footer-menu-list">
															<li class="footer-menu-list-item current">
																<a href="#" class="footer-menu-list-item-link">
																	<span class="footer-menu-list-item-link-txt">
																		ԳԼԽԱՈՐ
																	</span>
																</a>
															</li>
															<li class="footer-menu-list-item">
																<a href="#" class="footer-menu-list-item-link">
																	<span class="footer-menu-list-item-link-txt">
																		ՄԵՐ ՄԱՍԻՆ
																	</span>
																</a>
															</li>
															<li class="footer-menu-list-item">
																<a href="#" class="footer-menu-list-item-link">
																	<span class="footer-menu-list-item-link-txt">
																		ՕԳՆՈՒԹՅՈՒՆ
																	</span>
																</a>
															</li>
															<li class="footer-menu-list-item">
																<a href="#" class="footer-menu-list-item-link">
																	<span class="footer-menu-list-item-link-txt">
																		ԿԱՊ
																	</span>
																</a>
															</li>
														</ul>
													</nav>
													<!-- /footer-nav -->

												</div>
											</div>
											<div class="footer-triple-cell-left">
												<div class="footer-triple-cell-left-pad">

													<a href="#" class="footer-logo" >
														<span href="#" class="footer-logo-svg-cell">
															<img 	src="img/norogum.am-logo.png" 
																			alt="norogum.am" 
																			title="norogum.am" 
																			class="footer-logo-img hta" 
																			width="98" 
																			height="93" />
														</span>
													</a>

												</div>
											</div>
											<div class="footer-triple-cell-right">
												<div class="footer-triple-cell-right-pad">

													<ul class="social-icon-list">
														<li class="social-icon-list-item">
															<div class="social-icon-list-item-pad">
																<a href="#" class="social-icon-list-item-link facebook-icon-cell">
																	<span class="first-icon-facebook-icon-1 fsx1"></span>
																</a>
															</div>
														</li>
														<li class="social-icon-list-item">
															<div class="social-icon-list-item-pad">
																<a href="#" class="social-icon-list-item-link twitter-icon-cell">
																	<span class="first-icon-twitter-icon-1 fsx1"></span>
																</a>
															</div>
														</li>
														<li class="social-icon-list-item">
															<div class="social-icon-list-item-pad">
																<a href="#" class="social-icon-list-item-link googleplus-icon-cell">
																	<span class="first-icon-google-plus-icon-1 fsx1"></span>
																</a>
															</div>
														</li>
														<li class="social-icon-list-item">
															<div class="social-icon-list-item-pad">
																<a href="#" class="social-icon-list-item-link youtube-icon-cell">
																	<span class="first-icon-youtube-icon-1 fsx1"></span>
																</a>
															</div>
														</li>
													</ul>

												</div>
											</div>
										</div>
										<!-- footer-triple-cell -->



										<!-- copy-right-cell -->
										<div class="copy-right-cell">
											<div class="copy-right-cell-pad">
												<div class="copy-right-cell-txt">
													© 2015 Norogum LLC.<br />
													Բոլոր իրավունքները պաշտպանված են
												</div>
											</div>
										</div>
										<!-- /copy-right-cell -->

									</div>
							</div>
						</footer>
						<!-- ~~~~~~~~~~~~~~~~~~-->
						<!-- ~~~~~~~footer~~~~~~~-->
						<!-- ~~~~~~~~~~~~~~~~~-->

					</div>
				</div>

			<!-- ~~~~~~~~~~~~~~~~~~-->
			<!-- ~~~~~~~/main- ~~~~~~~-->
			<!-- ~~~~~~~~~~~~~~~~~~-->





		<script type="text/javascript" charset="utf-8" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.fancybox-buttons.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.fancybox-thumbs.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.fancybox-media.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/owl.carousel.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.scrollbar.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/executive.js"></script>


	</body>
</html>