<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"></html><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"></html><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"></html><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]-->
		<title>Norogum</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
		<meta property="fb:admins" content=""/>
		<meta property="fb:app_id" content=""/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Norogum"/>
		<meta property="og:description" content="Norogum"/>
		<meta property="og:url" content="http://www.norogum.am/"/>
		<meta property="og:image" content="img/norogum.jpg"/>
		<meta name="description" content="Norogum"/>
		<meta name="keywords" content="Norogum"/>
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
		<!--[if IE]><script type="text/javascript" charset="utf-8" src="js/html5shiv.min.js"></script><![endif]-->
		<link type="text/css" rel="stylesheet" href="app/css/style.min.css"/>
		<link type="text/css" rel="stylesheet" href="css/style-add.css"/>
		<!--<script type="text/javascript" charset="utf-8" src="app/js/all.min.js"></script>-->
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-57x57.png" sizes="57x57"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-60x60.png" sizes="60x60"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-72x72.png" sizes="72x72"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-76x76.png" sizes="76x76"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-114x114.png" sizes="114x114"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-120x120.png" sizes="120x120"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-144x144.png" sizes="144x144"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-152x152.png" sizes="152x152"/>
		<link rel="apple-touch-icon" href="img/WebClip/norogum-apple-icon-180x180.png" sizes="180x180"/>
		<link rel="apple-touch-icon-precomposed" href="img/WebClip/norogum-icon-144x144-pre.png" sizes="144x144"/>
		<link rel="apple-touch-icon-precomposed" href="img/WebClip/norogum-icon-120x120-pre.png" sizes="120x120"/>
		<link rel="apple-touch-icon-precomposed" href="img/WebClip/norogum-icon-114x114-pre.png" sizes="114x114"/>
		<link rel="apple-touch-icon-precomposed" href="img/WebClip/norogum-icon-72x72-pre.png" sizes="72x72"/>
		<link rel="apple-touch-icon-precomposed" href="img/WebClip/norogum-icon-57x57-pre.png" sizes="57x57"/>
		<link type="image/png" rel="icon" href="img/WebClip/norogum-favicon-16x16.png" sizes="16x16"/>
		<link type="image/png" rel="icon" href="img/WebClip/norogum-favicon-32x32.png" sizes="32x32"/>
		<link type="image/png" rel="icon" href="img/WebClip/norogum-favicon-96x96.png" sizes="96x96"/>
		<link type="image/png" rel="icon" href="img/WebClip/norogum-favicon-192x192.png" sizes="192x192"/>
		<link rel="manifest" href="img/WebClip/norogum-manifest.json"/>
		<link type="image/x-icon" href="img/WebClip/norogum-favicon.ico" rel="shortcut icon"/>
	</head>
	<body id="top" class="light-bg">

			<div class="body-top-decoration-layer"></div>


			<!-- ~~~~~~~~~~~~~~~~~~-->
			<!-- ~~~~~~~main- ~~~~~~~-->
			<!-- ~~~~~~~~~~~~~~~~~~-->

				<div class="main-fix-carcass-out-pad">
					<div class="main-fix-carcass">

						<!-- main-fix-carcass-trafaret -->
						<div class="main-fix-carcass-trafaret">
							<div class="main-fix-carcass-trafaret-opacity">


								<!-- ~~~~~~~~~~~~~~~~~~~-->
								<!-- ~~~~~~~header~~~~~~~-->
								<!-- ~~~~~~~~~~~~~~~~~~~-->
								<header class="header-fix">
									<div class="header-fix-left">
										<div class="header-fix-left-pad">

											<a href="#" class="header-logo hta" title="norogum.am">
												<span class="header-logo-svg-cell">
													<img 	src="img/norogum.am-logo.png" 
																	alt="norogum.am" 
																	title="norogum.am" 
																	width="161" 
																	height="153" 
																	class="header-logo-img hta" />
												</span>
											</a>

										</div>
									</div>
									<div class="header-fix-right">
										<div class="header-fix-right-pad">

											<!-- lang-cell -->
											<div class="lang-cell-out-pad">
												<div class="lang-cell">
													<ul class="lang-cell-list">
														<li class="lang-cell-list-item current">
															<a href="#" class="lang-cell-list-item-link">
																<span class="lang-cell-list-item-link-txt">
																	ARM
																</span>
															</a>
														</li>
														<li class="lang-cell-list-item">
															<a href="#" class="lang-cell-list-item-link">
																<span class="lang-cell-list-item-link-txt">
																	RUS
																</span>
															</a>
														</li>
														<li class="lang-cell-list-item">
															<a href="#" class="lang-cell-list-item-link">
																<span class="lang-cell-list-item-link-txt">
																	ENG
																</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<!-- /lang-cell -->

											<!-- ~~~~~~~~~~~~~~ -->
											<!-- ~~~~~~login~~~~~~ -->
											<!-- ~~~~~~~~~~~~~~ -->
											<div class="login-cell-out-pad">
												<div class="login-cell">
													<ul class="login-cell-list">
														<li class="login-cell-list-item h-z-index w135">
															<div class="login-cell-list-item-pad">
																<a href="#" class="registration-btn">
																	<span class="registration-btn-txt">
																		Գրանցվել
																	</span>
																</a>
															</div>
														</li>
														<li class="login-cell-list-item js-drop-down-selector">

															<div class="login-cell-list-item-pad">

																<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
																<!--~~~~~~~~~~~~~~~enter-btn~~~~~~~~~~~~~~~~~~-->
																<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
																<div class="enter-btn">

																	<span class="avatar-place">
																		<span class="avatar-img-cell"> 
																			<span class="empty-avatar"></span>
																		</span>
																	</span>

																	<span class="enter-btn-txt">
																		Մուտք
																	</span>


																	<!--======login-drop-down====== -->
																	<div class="login-drop-down">
																		<div class="login-drop-down-top"></div>
																		<div class="login-drop-down-bottom">
																			<div class="login-drop-down-bottom-pad">

																				<!-- login-form -->
																				<form method="post" action="" class="login-form">

																					<div class="inp-row">
																						<div class="inp-row-pad error-field">
																							<div class="default-inp-bg">
																								<div class="default-inp-bg-border">
																									<input 	type="text" 
																														class="def-inp def-inp-login" 
																														placeholder="Էլ. փոստ" />
																								</div>
																							</div>
																						</div>
																					</div>

																					<div class="inp-row">
																						<div class="inp-row-pad">
																							<div class="default-inp-bg">
																								<div class="default-inp-bg-border">
																									<input 	type="password" 
																														class="def-inp def-inp-login" 
																														placeholder="Ծածկագիր" />
																								</div>
																							</div>
																						</div>
																					</div>
																				</form>
																				<!-- /login-form -->

																				<!-- login-form-two-col -->
																				<div class="login-form-two-col">
																					<div class="login-form-two-col-left">
																						<div class="login-form-two-col-left-pad">

																							<a href="#" class="forgot-pass-link">
																								Մոռացե՞լ եք<br />
																								Գաղտնաբառը
																							</a>

																						</div>
																					</div>
																					<div class="login-form-two-col-right">
																						<div class="login-form-two-col-right-pad">

																							<a href="#" class="login-btn">
																								<span class="login-btn-txt">
																									Մուտք
																								</span>
																							</a>

																						</div>
																					</div>
																				</div>
																				<!-- /login-form-two-col -->

																			</div>
																		</div>
																	</div>
																	<!--======/login-drop-down====== -->

																</div>
																<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
																<!--~~~~~~~~~~~~~~~/enter-btn~~~~~~~~~~~~~~~~~~-->
																<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

															</div>
														</li>

													</ul>
												</div>
											</div>
											<!-- ~~~~~~~~~~~~~~ -->
											<!-- ~~~~~~/login~~~~~~ -->
											<!-- ~~~~~~~~~~~~~~ -->

											<div class="gray-line"></div>


										</div>
									</div>
									<div class="header-fix-center">
										<div class="header-fix-center-pad">

											<!-- main-nav -->
											<nav class="main-nav">
												<ul class="main-nav-menu-list">
													<li class="main-nav-menu-list-item current">
														<a href="#" class="main-nav-menu-list-item-link">
															<span class="main-nav-menu-list-item-link-txt">
																ԳԼԽԱՈՐ
															</span>
														</a>
													</li>
													<li class="main-nav-menu-list-item">
														<a href="#" class="main-nav-menu-list-item-link">
															<span class="main-nav-menu-list-item-link-txt">
																ՄԵՐ ՄԱՍԻՆ
															</span>
														</a>
													</li>
													<li class="main-nav-menu-list-item">
														<a href="#" class="main-nav-menu-list-item-link">
															<span class="main-nav-menu-list-item-link-txt">
																ՕԳՆՈՒԹՅՈՒՆ
															</span>
														</a>
													</li>
													<li class="main-nav-menu-list-item">
														<a href="#" class="main-nav-menu-list-item-link">
															<span class="main-nav-menu-list-item-link-txt">
																ԿԱՊ
															</span>
														</a>
													</li>
												</ul>
											</nav>
											<!-- /main-nav -->

										</div>
									</div>
								</header>
								<!-- ~~~~~~~~~~~~~~~~~~~-->
								<!-- ~~~~~~~/header~~~~~~~-->
								<!-- ~~~~~~~~~~~~~~~~~~~-->

								<!-- ~~~~~~~~~~~~~~~~~~~~~~~-->
								<!-- ~~~~~~~main-content~~~~~~~-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~-->
								<div class="main-content">
									<div class="main-content-pad">

										<div class="main-content-top-spacre"></div>

										<!-- main-content-title-cell -->
										<div class="main-content-title-cell">
											<h1 class="main-content-title">
												<span class="main-content-title-txt">
													Անձնական էջ
												</span>
											</h1>
										</div>
										<!-- /main-content-title-cell -->

										<!-- decoration-line -->
										<div class="decoration-line">
											<div class="decoration-line-fill">

											</div>
										</div>
										<!-- /decoration-line -->


										<!--<div class="tab-footer-spacer"></div> -->

										<!-- =========================-->
										<!-- =======/persona-pages=======-->
										<!-- =========================-->
										<div class="persona-pages">

											<!-- persona-pages-left -->
											<div class="persona-pages-left">
												<div class="persona-pages-left-pad">

													<!-- avater-place -->
													<div class="avater-place">
														<div class="avater-place-pad">
															<div class="avater-img-crop">
																<img 	src="img/avatar.jpg" 
																				height="156" 
																				width="170" 
																				alt="" 
																				title="" 
																				class="avatar-persona-page-image hta" />
															</div>
														</div>
													</div>
													<!-- /avater-place -->

													<!-- edit-cell -->
													<div class="edit-cell">
														<a href="#" class="edit-link">
															<span class="edit-link-icon"></span>
															<span class="edit-link-txt">
																Փոփոխել
															</span>
														</a>
													</div>
													<!-- /edit-cell -->

												</div>
											</div>
											<!-- /persona-pages-left -->

											<!-- persona-pages-right -->
											<div class="persona-pages-right">
												<div class="persona-pages-right-pad">

													<!-- warning-info -->
													<div class="warning-info no-valid">
														<span class="no-valid-symbol">
															<span class="no-valid-symbol-char">
																<span class="no-valid-symbol-char-pad">
																	<span class="first-icon-warning-icon-1"></span>
																</span>
															</span>
														</span>
														<div class="warning-info-pad">
															<span class="warning-info-txt">
																Ձեր էջը<br />ակտիվ չէ
															</span>
														</div>
													</div>
													<!-- /warning-info -->

												</div>
											</div>
											<!-- /persona-pages-right -->

											<!-- persona-pages-center -->
											<div class="persona-pages-center">
												<div class="persona-pages-center-pad">

													<!-- account-info-data -->
													<div class="account-info-data">
														<ul class="account-info-data-list">
															<li class="account-info-data-list-item">
																<div class="account-info-data-list-item-left">
																	<div class="account-info-data-list-item-left-pad">
																		<span class="account-info-title">
																			<span class="account-info-title-txt">
																				Անուն / Կազմակերպութ
																			</span>
																		</span>
																	</div>
																</div>
																<div class="account-info-data-list-item-right">
																	<div class="account-info-data-list-item-right-pad">
																		<span class="account-info-descr">
																			<span class="account-info-descr-txt">
																				<strong>Ռուբեն</strong>
																			</span>
																		</span>
																	</div>
																</div>
															</li>
															<li class="account-info-data-list-item">
																<div class="account-info-data-list-item-left">
																	<div class="account-info-data-list-item-left-pad">
																		<span class="account-info-title">
																			<span class="account-info-title-txt">
																				Ազգանուն
																			</span>
																		</span>
																	</div>
																</div>
																<div class="account-info-data-list-item-right">
																	<div class="account-info-data-list-item-right-pad">
																		<span class="account-info-descr">
																			<span class="account-info-descr-txt">
																				<strong>Պետրոսյան</strong>
																			</span>
																		</span>
																	</div>
																</div>
															</li>
															<li class="account-info-data-list-item">
																<div class="account-info-data-list-item-left">
																	<div class="account-info-data-list-item-left-pad">
																		<span class="account-info-title">
																			<span class="account-info-title-txt">
																				Էլ.փոստ
																			</span>
																		</span>
																	</div>
																</div>
																<div class="account-info-data-list-item-right">
																	<div class="account-info-data-list-item-right-pad">
																		<span class="account-info-descr">
																			<span class="account-info-descr-txt">
																				<span class="fb">
																					longmailname@gmail.com
																				</span>
																				<a href="#" class="edit-link">
																					<span class="edit-link-icon"></span>
																					<span class="edit-link-txt">
																						Փոփոխել
																					</span>
																				</a>

																			</span>
																		</span>
																	</div>
																</div>
															</li>
															<li class="account-info-data-list-item">
																<div class="account-info-data-list-item-left">
																	<div class="account-info-data-list-item-left-pad">
																		<span class="account-info-title">
																			<span class="account-info-title-txt">
																				Հասցե
																			</span>
																		</span>
																	</div>
																</div>
																<div class="account-info-data-list-item-right">
																	<div class="account-info-data-list-item-right-pad">
																		<span class="account-info-descr">
																			<span class="account-info-descr-txt">
																				Երեւան, 0023, Արշակունյաց պողոտա 2, 15-րդ հարկ 
																			</span>
																		</span>
																	</div>
																</div>
															</li>
															<li class="account-info-data-list-item">
																<div class="account-info-data-list-item-left">
																	<div class="account-info-data-list-item-left-pad">
																		<span class="account-info-title">
																			<span class="account-info-title-txt">
																				Հեռախոսի համար 
																			</span>
																		</span>
																	</div>
																</div>
																<div class="account-info-data-list-item-right">
																	<div class="account-info-data-list-item-right-pad">
																		<span class="account-info-descr">
																			<span class="account-info-descr-txt">
																				+37460 27 48 04 

																				<!-- add-link-x -->
																				<a href="#" class="add-link-x">
																					<span class="add-link-symbol">
																						<span class="first-icon-add-icon-1"></span>
																					</span>
																					Ավելացնել
																				</a>
																				<!-- /add-link-x -->
																				
																			</span>
																		</span>
																	</div>
																</div>
															</li>
														</ul>
													</div>
													<!-- /account-info-data -->

												</div>
											</div>
											<!-- /persona-pages-center -->

										</div>
										<!-- =========================-->
										<!-- =======/persona-pages=======-->
										<!-- =========================-->

										<!-- ~~~~~~~~~~~~~~~~~~-->
										<!-- ~~~~~~advt-add ~~~~~~-->
										<!-- ~~~~~~~~~~~~~~~~~~-->
										<div class="advt-add">

											<h2 class="advt-add-title">
												<span class="advt-add-title-txt">
													Ավելացնել հայտարարություն
												</span>
											</h2>

											<!-- activation-block -->
											<div class="activation-block">
												<div class="activation-block-pad">


													Ուղարկեք <span class="dark-txt">6625</span> թիվը 
													<span class="dark-txt">1025</span> կարճ 
													համարին և ակտիվացրեք Ձեր անձնական էջը

													<!-- reg-inp-row -->
													<div class="reg-inp-row fixs">
														<div class="reg-inp-row-pad">
															<label class="inp-label" for="reg-form-user-activation-code">
																<span class="inp-label-pad">
																	Ակտիվացման կոդ
																	<span class="required-fild-symbol">*</span>
																</span>
															</label>
															<div class="def-inp-bg">
																<div class="def-inp-bg-border">
																	<input 	type="text" 
																						class="def-inp" 
																						id="reg-form-user-activation-code" 
																						placeholder="" />
																</div>
															</div>
														</div>
														<span class="btn-place">
															<a href="#" class="orange-btn fix-btn-size">
																<span class="orange-btn-txt">
																	ԱԿՏԻՎԱՑՆԵԼ
																</span>
															</a>
														</span>
													</div>
													<!-- /reg-inp-row -->

													<!-- txt-ex -->
													<div class="txt-ex">
														Oրինակ` #45*1
													</div>
													<!-- /txt-ex -->

													<div class="advt-bottom-spacer"></div>

												</div>
											</div>
											<!-- /activation-block -->

										</div>
										<!-- ~~~~~~~~~~~~~~~~~~-->
										<!-- ~~~~~~/advt-add ~~~~~~-->
										<!-- ~~~~~~~~~~~~~~~~~~-->

									</div>
								</div>
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~-->
								<!-- ~~~~~~~/main-content~~~~~~~-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~-->

								<!-- footer-bottom-spacer -->
								<div class="footer-bottom-spacer"></div>
								<!-- /footer-bottom-spacer -->

							</div>
						</div>
						<!-- /main-fix-carcass-trafaret -->

						<!-- ~~~~~~~~~~~~~~~~~~-->
						<!-- ~~~~~~~footer~~~~~~~-->
						<!-- ~~~~~~~~~~~~~~~~~-->
							<footer class="footer-fix">
								<div class="footer-fix-inner">
									<div class="footer-fix-pad">
										<div class="footer-top-line"></div>

										<!-- footer-triple-cell -->
										<div class="footer-triple-cell">
											<div class="footer-triple-cell-center">
												<div class="footer-triple-cell-center-pad">

													<!-- footer-nav -->
													<nav class="footer-nav">
														<ul class="footer-menu-list">
															<li class="footer-menu-list-item current">
																<a href="#" class="footer-menu-list-item-link">
																	<span class="footer-menu-list-item-link-txt">
																		ԳԼԽԱՈՐ
																	</span>
																</a>
															</li>
															<li class="footer-menu-list-item">
																<a href="#" class="footer-menu-list-item-link">
																	<span class="footer-menu-list-item-link-txt">
																		ՄԵՐ ՄԱՍԻՆ
																	</span>
																</a>
															</li>
															<li class="footer-menu-list-item">
																<a href="#" class="footer-menu-list-item-link">
																	<span class="footer-menu-list-item-link-txt">
																		ՕԳՆՈՒԹՅՈՒՆ
																	</span>
																</a>
															</li>
															<li class="footer-menu-list-item">
																<a href="#" class="footer-menu-list-item-link">
																	<span class="footer-menu-list-item-link-txt">
																		ԿԱՊ
																	</span>
																</a>
															</li>
														</ul>
													</nav>
													<!-- /footer-nav -->

												</div>
											</div>
											<div class="footer-triple-cell-left">
												<div class="footer-triple-cell-left-pad">

													<a href="#" class="footer-logo" >
														<span href="#" class="footer-logo-svg-cell">
															<img 	src="img/norogum.am-logo.png" 
																			alt="norogum.am" 
																			title="norogum.am" 
																			class="footer-logo-img hta" 
																			width="98" 
																			height="93" />
														</span>
													</a>

												</div>
											</div>
											<div class="footer-triple-cell-right">
												<div class="footer-triple-cell-right-pad">

													<ul class="social-icon-list">
														<li class="social-icon-list-item">
															<div class="social-icon-list-item-pad">
																<a href="#" class="social-icon-list-item-link facebook-icon-cell">
																	<span class="first-icon-facebook-icon-1 fsx1"></span>
																</a>
															</div>
														</li>
														<li class="social-icon-list-item">
															<div class="social-icon-list-item-pad">
																<a href="#" class="social-icon-list-item-link twitter-icon-cell">
																	<span class="first-icon-twitter-icon-1 fsx1"></span>
																</a>
															</div>
														</li>
														<li class="social-icon-list-item">
															<div class="social-icon-list-item-pad">
																<a href="#" class="social-icon-list-item-link googleplus-icon-cell">
																	<span class="first-icon-google-plus-icon-1 fsx1"></span>
																</a>
															</div>
														</li>
														<li class="social-icon-list-item">
															<div class="social-icon-list-item-pad">
																<a href="#" class="social-icon-list-item-link youtube-icon-cell">
																	<span class="first-icon-youtube-icon-1 fsx1"></span>
																</a>
															</div>
														</li>
													</ul>

												</div>
											</div>
										</div>
										<!-- footer-triple-cell -->

										<!-- copy-right-cell -->
										<div class="copy-right-cell">
											<div class="copy-right-cell-pad">
												<div class="copy-right-cell-txt">
													© 2015 Norogum LLC.<br />
													Բոլոր իրավունքները պաշտպանված են
												</div>
											</div>
										</div>
										<!-- /copy-right-cell -->

									</div>
							</div>
						</footer>
						<!-- ~~~~~~~~~~~~~~~~~~-->
						<!-- ~~~~~~~footer~~~~~~~-->
						<!-- ~~~~~~~~~~~~~~~~~-->

					</div>
				</div>

			<!-- ~~~~~~~~~~~~~~~~~~-->
			<!-- ~~~~~~~/main- ~~~~~~~-->
			<!-- ~~~~~~~~~~~~~~~~~~-->




		<script type="text/javascript" charset="utf-8" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.fancybox-buttons.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.fancybox-thumbs.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.fancybox-media.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/owl.carousel.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.scrollbar.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/executive.js"></script>


	</body>
</html>