$pathIcons:"../../fonts/icons/";
@font-face {
    font-family: "icomoon-1";
    src: url($pathIcons+"icomoon-1.eot?kw6dqp");
    src: url($pathIcons+"icomoon-1.eot?kw6dqp#iefix") format("embedded-opentype"), 
    url($pathIcons+"icomoon-1.ttf?kw6dqp") format("truetype"), 
    url($pathIcons+"icomoon-1.woff?kw6dqp") format("woff"), 
    url($pathIcons+"icomoon-1.svg?kw6dqp#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="first-icon-"],
[class*=" first-icon-"] {
    font-family: 'icomoon-1';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*
\e900
\e901
\e903
\e904
\e905
\e906
\e907
\e908
\e909
\e90a
\e90b
\e90c
\e90d
\e90e
*/


.first-icon-calendar159:before {
    content: "\e90d";
}

.first-icon-check:before {
    content: "\e90e";
}

.first-icon-add-icon-1:before {
    content: "\e900";
}

.first-icon-arrow-bottom-icon-1:before {
    content: "\e901";
}

.first-icon-arrow-next-icon-1:before {
    content: "\e902";
}

.first-icon-arrow-prev-icon-1:before {
    content: "\e903";
}

.first-icon-arrow-top-icon-1:before {
    content: "\e904";
}

.first-icon-facebook-icon-1:before {
    content: "\e905";
}

.first-icon-facebook-in-rectangle-1:before {
    content: "\e906";
}

.first-icon-google-plus-icon-1:before {
    content: "\e907";
}

.first-icon-search-icon-1:before {
    content: "\e908";
}

.first-icon-star-icon-1:before {
    content: "\e909";
}

.first-icon-twitter-icon-1:before {
    content: "\e90a";
}

.first-icon-warning-icon-1:before {
    content: "\e90b";
}

.first-icon-youtube-icon-1:before {
    content: "\e90c";
}
