
$path:"../../fonts/webly/";

/*
WeblySleek UI Light Regular
WeblySleek UI Light Italic
WeblySleek UI Semibold Regular
WeblySleek UI Semibold Italic
WeblySleek UI Semilight
WeblySleek UI Semilight Italic
*/

@font-face{
	font-family:"WeblySleek UI Light Regular";
	src: 	url($path+"weblysleekuil.eot?#iefix")																						format("embedded-opentype"),
				url($path+"weblysleekuil.woff") 																								format("woff"),
				url($path+"weblysleekuil.ttf") 																										format("truetype"),
				url($path+"weblysleekuil.otf") 																									format("opentype"),
				url($path+"weblysleekuil.svg#WeblySleek-UI-Light-Regular") 							format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"WeblySleek UI Light Italic";
	src: 	url($path+"weblysleekuili.eot?#iefix")																					format("embedded-opentype"),
				url($path+"weblysleekuili.woff") 																								format("woff"),
				url($path+"weblysleekuili.ttf") 																									format("truetype"),
				url($path+"weblysleekuili.otf") 																									format("opentype"),
				url($path+"weblysleekuili.svg#WeblySleek-UI-Light-Italic") 								format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"WeblySleek UI Semibold Regular";
	src: 	url($path+"weblysleekuisb.eot?#iefix")																					format("embedded-opentype"),
				url($path+"weblysleekuisb.woff") 																							format("woff"),
				url($path+"weblysleekuisb.ttf") 																								format("truetype"),
				url($path+"weblysleekuisb.otf") 																								format("opentype"),
				url($path+"weblysleekuisb.svg#WeblySleek-UI-Semibold-Regular") 			format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"WeblySleek UI Semibold Italic";
	src: 	url($path+"weblysleekuisbi.eot?#iefix")																			format("embedded-opentype"),
				url($path+"weblysleekuisbi.woff") 																						format("woff"),
				url($path+"weblysleekuisbi.ttf") 																							format("truetype"),
				url($path+"weblysleekuisbi.otf") 																							format("opentype"),
				url($path+"weblysleekuisbi.svg#WeblySleek-UI-Semibold-Italic") 			format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"WeblySleek UI Semilight";
	src: 	url($path+"weblysleekuisl.eot?#iefix")																				format("embedded-opentype"),
				url($path+"weblysleekuisl.woff") 																							format("woff"),
				url($path+"weblysleekuisl.ttf") 																								format("truetype"),
				url($path+"weblysleekuisl.otf") 																								format("opentype"),
				url($path+"weblysleekuisl.svg#WeblySleek-UI-Semilight") 								format("svg");
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:"WeblySleek UI Semilight Italic";
	src: 	url($path+"weblysleekuisli.eot?#iefix")																				format("embedded-opentype"),
				url($path+"weblysleekuisli.woff") 																							format("woff"),
				url($path+"weblysleekuisli.ttf") 																								format("truetype"),
				url($path+"weblysleekuisli.otf") 																							format("opentype"),
				url($path+"weblysleekuisli.svg#WeblySleek-UI-Semilight-Italic") 				format("svg");
	font-weight:normal;
	font-style:normal
}
