scrollbar {
	width: 6px;
	height: 6px
}

scrollbar-track {
	background-color: transparent;
	border-left: 1px solid transparent
}

scrollbar-thumb {
	background-color: $hover;
	border-radius: 0px
}

scrollbar-thumb:hover {
	background-color: transparent
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px
}

::-webkit-scrollbar-track {
	background-color: transparent;
	border-left: 1px solid transparent
}

::-webkit-scrollbar-thumb {
	background-color: $hover;
	border-radius: 0px
}

::-webkit-scrollbar-thumb:hover {
	background-color: $hover
}