$bgColor:#f8f7ee;
$bodyTopDecorationLayer:#00aeee;
$bodyTopDecorationLayerHeight:285px;
$carcassWidth:1140px;
$carcassMinWidth:200px;
$mainPlatformBg:#ffffff;
$opacityLayerBg:rgba(255, 255, 255, 0.37);
$mainPadding:0 40px;
$mainPaddingResize:0 20px;
$mainPaddingLastResize:0 10px;
$mainInnerPadding:0 80px;
$mainInnerPaddingResize:0 20px;
$mainInnerPaddingLastResize:0 3px;
$footerHeight:184px;
$hover:#1f95ef;
$footerTopLine:#dee1dd;
$linkHover:#ee9206;
$linkNormal:#777;
$copyRightTextColor:#444;
$footerMenuLinkHover:#fab149;
$footerIconsColor:#fff;
$facebookColor:#355e9f;
$facebookColorHover:#194181;
$twitterColor:#29a9e0;
$twitterColorHover:#058bc5;
$googleColor:#db5341;
$googleColorHover:#cb230d;
$youtubeColor:#ed3336;
$youtubeColorHover:#a00a0c;
$footerIconsFontSize:20px;
$langLinkColor:#000;
$langFontSize:10px;
$langLinkColorHover:#ed397f;
$langSpacerColor:#dee1dd;
$mainTitleColor:#656565;
$mainTitleFontSize:22px;
$lineColor:#dee1dd;
$lineColorFillType1:#fab149;
$grayTxtColor:#6d6d6d;
$tabTextColor:#6d6d6d;
$tabTextFontSize:14px;
$tabBg:#e5e5e6;
$tabBgCurrent:#fafcfd;
$tabBorderCurrent:#ebebeb;
$tabContentHeight:325px;
$stepWidth:160px;
$captchaWidth:150px;
$accountListLeftWidth:189px;
$regBtnColor:#fab149;
$regBtnBorderColor:#ef9917;
$topHeaderLink:( "normal":#a8a8a8, "hover":$hover);
$bottomHeaderLink:( "normal":#1c1c1c, "hover":$hover);
//@import "jquery.mCustomScrollbar.min";
@import "owl.carousel";
@import "owl.theme";
@import "owl.transitions";
@import "select-theme-dark";
@import "base";
@import "scroll-style";
@import "font-webly";
@import "font-icons";
@import "media-query";
@import "jquery.scrollbar.scss";
@import "jquery.fancybox";
@import "jquery.fancybox-buttons";
@import "jquery.fancybox-thumbs";
//====== MIXINS =======//
@mixin hHack($height) {
    min-height: $height;
    height: auto!important;
    height: $height;
}

@mixin transition($dur, $ease) {
    -webkit-transition: all $dur $ease;
    -icab-transition: all $dur $ease;
    -khtml-transition: all $dur $ease;
    -moz-transition: all $dur $ease;
    -o-transition: all $dur $ease;
    -ms-transition: all $dur $ease;
    transition: all $dur $ease;
}

@mixin borderRadius($corner) {
    -o-border-radius: $corner;
    -khtml-border-radius: $corner;
    -icab-border-radius: $corner;
    -moz-border-radius: $corner;
    -webkit-border-radius: $corner;
    -ms-border-radius: $corner;
    border-radius: $corner;
}

@mixin opacity($alpha) {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="+$alpha*100+")";
    filter: alpha(opacity=$alpha*100);
    -moz-opacity: $alpha;
    opacity: $alpha
}

@mixin backgroundSize($w, $h) {
    -webkit-background-size: $w $h;
    -icab-background-size: $w $h;
    -khtml-background-size: $w $h;
    -moz-background-size: $w $h;
    -o-background-size: $w $h;
    -ms-background-size: $w $h;
    background-size: $w $h
}

@mixin scale($rank) {
    -moz-transform: scale($rank);
    -o-transform: scale($rank);
    -webkit-transform: scale($rank);
    -ms-transform: scale($rank);
    -khtml-transform: scale($rank);
    -icab-transform: scale($rank);
    transform: scale($rank);
}

//====== MIXINS =======//
//~~~~~EXTEND ~~~~~//
%greenBtnAction {
    &:active {
        border-bottom: solid #fff 2px;
        top: 4px;
        -webkit-box-shadow: inset 0px 2px 47px 7px rgba(107, 155, 49, 1);
        -moz-box-shadow: inset 0px 2px 47px 7px rgba(107, 155, 49, 1);
        box-shadow: inset 0px 2px 47px 7px rgba(107, 155, 49, 1);
    }
    background: #8ec649;
    text-shadow: 1px 1px #6b9b31;
    border-bottom: solid #6b9b31 2px;
    &:hover {
        background: #a6e15e;
    }
}

%orangeBtnAction {
    &:active {
        border-bottom: solid #fff 2px;
        top: 4px;
        -webkit-box-shadow: inset 0px 2px 47px 7px rgba(214, 100, 0, 1);
        -moz-box-shadow: inset 0px 2px 47px 7px rgba(214, 100, 0, 1);
        box-shadow: inset 0px 2px 47px 7px rgba(214, 100, 0, 1);
    }
    background: #fab149;
    text-shadow: 1px 1px #ee9206;
    border-bottom: solid #ee9206 2px;
    &:hover {
        background: #ffc169;
    }
}



%verticalCenter{
    left:0;
    top: 50%;
    position:absolute;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -icab-transform: translate(0, -50%);
    -khtml-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

%center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -icab-transform: translate(-50%, -50%);
    -khtml-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

%transitionExt {
    -webkit-transition: all 0.3s, ease-in-out;
    -icab-transition: all 0.3s, ease-in-out;
    -khtml-transition: all 0.3s, ease-in-out;
    -moz-transition: all 0.3s, ease-in-out;
    -o-transition: all 0.3s, ease-in-out;
    -ms-transition: all 0.3s, ease-in-out;
    transition: all 0.3s, ease-in-out;
}

%transitionExt2 {
    -webkit-transition: all 0.2s, ease-in-out;
    -icab-transition: all 0.2s, ease-in-out;
    -khtml-transition: all 0.2s, ease-in-out;
    -moz-transition: all 0.2s, ease-in-out;
    -o-transition: all 0.2s, ease-in-out;
    -ms-transition: all 0.2s, ease-in-out;
    transition: all 0.2s, ease-in-out;
}

%light-regular {
    font-family: "WeblySleek UI Light Regular", sans-serif
}

%light-italic {
    font-family: "WeblySleek UI Light Italic", sans-serif
}

%semibold-regular {
    font-family: "WeblySleek UI Semibold Regular", sans-serif
}

%semibold-italic {
    font-family: "WeblySleek UI Semibold Italic", sans-serif
}

%semilight {
    font-family: "WeblySleek UI Semilight", sans-serif
}

%semilight-italic {
    font-family: "WeblySleek UI Semilight Italic", sans-serif
}

%listReset {
    list-style: none;
    font-size: 0;
    margin: 0;
    padding: 0
}

%ac {
    clear: both;
    content: "";
    display: block;
    font-size: 0;
    text-decoration: none;
    text-indent: -999999px;
    visibility: hidden;
    text-align: left;
    border: 0;
    width: 100%;
}

%gWidth {
    max-width: $carcassWidth;
    min-width: $carcassMinWidth;
    margin: 0 auto;
    clear: both;
    display: block;
    &:after {
        @extend %ac
    }
}

%cb {
    clear: both;
    display: block;
    @extend %relat;
    &:after {
        @extend %ac;
    }
}

%relat {
    position: relative;
    top: 0;
    left: 0
}

%unlockElementStyle {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -icab-appearance: none;
    -khtml-appearance: none;
    -ms-appearance: none;
    -o-appearance: none
}

//~~~~~/EXTEND ~~~~~//



